<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicItemActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/play_page_bg"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/songCardBGColor"
        android:gravity="center_horizontal|bottom"
        android:orientation="vertical"
        android:paddingBottom="@dimen/card_padding_bottom">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/card_layout_width"
            android:layout_height="@dimen/card_layout_height"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/card_layout_width"
                android:layout_height="@dimen/card_layout_height"
                android:layout_gravity="center"
                app:cardCornerRadius="@dimen/card_corner_radius">

                <ImageView
                    android:id="@+id/music_item_icon_pa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/music_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/song_title_margin_top"
            android:gravity="center"
            android:textColor="@color/songTitleColor"
            android:textSize="@dimen/song_title_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/listen_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/listen_number_margin_top"
            android:gravity="center"
            android:textColor="@color/songListenColor"
            android:textSize="@dimen/listen_number_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/play_padding_start"
            android:paddingEnd="@dimen/play_padding_end"
            android:paddingLeft="@dimen/play_padding_start"
            android:paddingRight="@dimen/play_padding_end"
            android:weightSum="5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/previous_btn" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/play_btn" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/next_btn" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/progress_bar_margin_left"
            android:layout_marginLeft="@dimen/progress_bar_margin_left"
            android:layout_marginTop="@dimen/progress_bar_margin_top"
            android:orientation="horizontal"
            android:weightSum="5">

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:progressTint="@color/progressBar"
                android:thumbTint="@color/progressBtn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/static_progress"
                android:textColor="@color/songLengthColor"
                android:textSize="@dimen/song_length_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bottom_btn_margin_top"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/random_btn" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/replay_btn" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>